# This is a configuration file, where we can define the value as KEY=VALUE pair
# Currently only following variables are added, but it's free to add any other values
# Powershell configuration script path and name of the script

# Path where you can find all necessary files
# the below variable can be either "." which represents current path
# or absolute value like "C:\gse\log\logfile.log
# Path = C:\work\code\GUI\SimpliVityGUI\test
Path = C:\Users\Public\HpeCitrixPlugin\Configuration

IconName = hpeLogo.png

#PSConfigScriptPath = configure.ps1
PSConfigScriptPath = configure.ps1

# Powershell deconfiguration script path and name of the script
PSDeConfigScriptPath = deconfigure.ps1

# Plugin Log Filename and Path, where the Powershell script writes the log data
PluginLogFilePath = SvtCitrixPlugin.log
